NEXT_PUBLIC_SUPABASE_URL=https://pmybzuapkwtahcuufdsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBteWJ6dWFwa3d0YWhjdXVmZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5ODczMTEsImV4cCI6MjA0NDU2MzMxMX0.UuRRcHfrYnQGrbEt-Zpp6JnP_e-2m1TT7AN3M2BxJVo
NEXT_PUBLIC_ALLOWED_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE, OPTIONS"
NEXT_PUBLIC_ALLOWED_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_ALLOWED_HEADERS="Content-Type, Authorization"
NEXT_PUBLIC_EXPOSED_HEADERS=""
NEXT_PUBLIC_MAX_AGE="86400"
NEXT_PUBLIC_CREDENTIALS="true"
